{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2018",
        "module": "commonJS",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "baseUrl": "./src",
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
